# Build stage — install deps and compile TypeScript
FROM node:20-slim AS builder
WORKDIR /app
COPY apps/api/package*.json ./
RUN npm ci --only=production && cp -r node_modules prod_node_modules
RUN npm ci
COPY apps/api/prisma ./prisma/
RUN npx prisma generate
COPY apps/api/ .
RUN npm run build

# Runtime stage — lean image with OpenSSL (required by Prisma migration engine)
FROM node:20-slim AS runner
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends openssl && rm -rf /var/lib/apt/lists/*

# Run as non-root
RUN groupadd -r predictfi && useradd -r -g predictfi predictfi

COPY --from=builder /app/prod_node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY apps/api/package*.json ./

# Re-generate Prisma client for the runtime platform, then fix ownership
RUN npx prisma generate && chown -R predictfi:predictfi /app

USER predictfi
EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/api/v1/health',r=>process.exitCode=r.statusCode===200?0:1)"

CMD ["sh", "-c", "npx prisma migrate deploy && node dist/main.js"]
